<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f38c2903944219ae2a7e8546d7bdd9" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.Ilceler" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.Iller" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.OGRENCİLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.OGRETMENLER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_BRANSLAR" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.VELİLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_Ilceler_Iller" ManuallyRouted="false" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_OGRENCİLER_VELİLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.AYARLAR" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.OGRAYARLAR" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_AYARLAR_OGRETMENLER" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_OGRAYARLAR_OGRENCİLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>